<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title> Port scan </title>
        <para>
            Mutassunk rá ebben a port szkennelő forrásban a kivételkezelés szerepére!
https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#id527287
        </para>
	<para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
	Előző félévben úgy foglalkoztunk a kivételkezeléssel, mint hibakezelés. De a kivételkezelést ténylegesen használhatjuk valamilyen kivételes esetben is és nem csak hibáknál.
</para>
<para>
	A Java nyelvben a kivételkezelés (csak úgy mint sok minden ebben a nyelvben) osztályokban működik.
</para>
<para>
	Az általunk vizsgált programban a 'try' - 'catch' blokkban van létrehozva blokk a kivételkezelésnek. A program figyeli a gép 1024-nél kisebb számozású portokat. Ha az adott porton sikerült kapcsolatott létrehozni, az azt jelenti, hogy a gép figyeli az adott portot.
</para>
<para>
	Ha nem sikerül, akkor ugrik a kivételhez a program és kiírja hogy az adott 'i'-edik portot nem figyeli a gép.
</para>
<para>
<programlisting><![CDATA[

public class KapuSzkenner {
    
    public static void main(String[] args) {
        
        for(int i=0; i<1024; ++i)
            
            try {
                
                java.net.Socket socket = new java.net.Socket(args[0], i);
                
                System.out.println(i + " figyeli");
                
                socket.close();
                
            } catch (Exception e) {
                
                System.out.println(i + " nem figyeli");
                
            }
    }
    
}

]]></programlisting>
</para>
	<para>
            
        </para>
    </section>        


    <section>
        <title> AOP </title>
        <para>
           Szőj bele egy átszövő vonatkozást az első védési programod Java átiratába! (Sztenderd védési feladat volt korábban.)
        </para>
	<para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
	AOP = átszövés orientált programozás.
</para>
<para>
	Ez nem eredményez komoly változtatást a kódokban, csupán a program működését változtatja meg valamilyen nüansznyi dologban.
</para>
<para>
	Erre AspektJ nyelvet fogunk használni, melynek alapja a Java nyelv.
</para>
<para>
	Ennek telepítése:
</para>
<para>
	<screen> sudo apt install aspectj </screen>
</para>
<para>
	Majd ezzel így futtatunk:
</para>
<para>
	<screen> ajc LZWBinFa.java Aspect.aj
java -cp /usr/share/java/aspectjrt.jar:. LZWBinFa test.txt -o eredmeny.txt
</screen>
</para>
<para>
	Magához a változtatáshoz az szükségszerű, hogy minél több mindenhez hozzá férhessünk pl: a 'private' tullajdonságok. Ehhez a 'previleged' kulcsszavat kell használni.
</para>
<para>
	Az 'around' fv-nek átadjuk a fa objektumot, majd meg kell adni hogy mely fv helyett szeretnénk a változtatást berakni. E utóbbinak a teljes formát meg kell adni (a method overload valószínűsége miatt). Meg kell adni a 'taeget'-nek hogy konkrétan mely kicsi részt szeretnénk megváltoztatni, az 'args'-nak meg hogy mire.
</para>
<para>
	Az alábbi változtatás egyszerűen kicseréli a '0'-kat 'a'-ra, az '1'-eket 'b'-re:
</para>
<para>
<programlisting><![CDATA[  
  
privileged aspect csere{

	void around(char b, LZWBinFa f):
	call (public void kovetkezobit(char)) && target (f) && args (b){

	if (b == '0')
		{
		    
		    if (f.fa.nullasGyermek() == null)	
		    {  
		        LZWBinFa.Csomopont uj = f.new Csomopont ('a');
		        f.fa.ujNullasGyermek (uj);
		        f.fa = f.gyoker;
		    }
		    else			
		    {
		        
		        f.fa = f.fa.nullasGyermek ();
		    }
		}
        
        else
		{
		    if (f.fa.egyesGyermek() == null)
		    {
		        LZWBinFa.Csomopont uj = f.new Csomopont('b');
		        f.fa.ujEgyesGyermek(uj);
		        f.fa = f.gyoker;
		    }
		    else
		    {
		        f.fa = f.fa.egyesGyermek();
		    }
		}
	}
}

]]></programlisting>
</para>
	<para>
            
        </para>
    </section>       

<section>
        <title> Android játék
 </title>
        <para>
           
	</para>
	<para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
	<para>
	https://1drv.ms/u/s!AmDU_F0shjaknetGp6SX5jYjgFY5Gg?e=JW0Exr
	</para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
	<para>
            
        </para>
<para>
        <figure>
        <title>screenshot1</title>
        <mediaobject>            
            <imageobject>
            <imagedata fileref="18 Lauda/1.jpg" format="PNG" scale='50'/>
            </imageobject>
        </mediaobject>
        </figure>
        </para>
<para>
        <figure>
        <title>screenshot2</title>
	<mediaobject>
            <imageobject>
            <imagedata fileref="18 Lauda/2.jpg" format="PNG" scale='50'/>
            </imageobject>
        </mediaobject>
        </figure>
        </para>
    </section>

    <section>
        <title> Junit teszt </title>
        <para>
           A https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat poszt kézzel számított mélységét és szórását dolgozd be egy Junit tesztbe (sztenderd védési feladat volt korábban).
	</para>
	<para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
	<para>
            
        </para>
        <para>
	JUnit:
</para>
<para>
	Java keretrendszer. Segítségével a tesztelést automatizálni lehet. 
</para>
<para>
	A feladatunk kideríteni, hogy a feladat leírásban megadott linken kézzel kiszámolt eredményt adja-e ki a program. Ez jelenesetben egy binfa kiszámolása.
</para>
<para>
	A testelés az 'assertEquals()' függvénnyel történik:
</para>
<para>
	Ez megkapja tőlünk paraméterként a várt értéket, a programtól a kapott értéket és tőlünk a hibahatárt.
</para>
<para>
<programlisting><![CDATA[

import static junit.framework.TestCase.assertEquals;
import org.junit.Test;

public class LZWBinFaTeszt {
    LZWBinFa binfa = new LZWBinFa();
    
    @Test
    public void testKovetkezobit() {
        char[] minta = "01111001001001000111".toCharArray();
        
        for(char c: minta ){
            binfa.kovetkezobit(c);
        }
        
        assertEquals(4, binfa.getMelyseg(), 0.0);
        assertEquals(2.75, binfa.getAtlag(), 0.01);
        assertEquals(0.957427, binfa.getSzoras(), 0.000001);
    }    
    
}

]]></programlisting
</para>


    </section>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </chapter>                
