<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Liskov</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title> Liskov helyettesítés sértése </title>
        <para>
            Írjunk olyan OO, leforduló Java és C++ kódcsipetet, amely megsérti a Liskov elvet! Mutassunk rá amegoldásra: jobb OO tervezés.
        </para>
	<para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://sourceforge.net/p/udprog/code/ci/master/tree/source/binom/Batfai-Barki/madarak/liskovsert.cpp">https://sourceforge.net/p/udprog/code/ci/master/tree/source/binom/Batfai-Barki/madarak/liskovsert.cpp</link>            
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
	<para>
<programlisting language="Java"><![CDATA[

class Madar 
{
    public
    	void repul() 
	{
	    System.out.println("repul");
	};
}

class Program 
{
    public
     	void fgv ( Madar madar ) 
	{
            madar.repul();
    	}
}


class Sas extends Madar
{}

class Pingvin extends Madar
{}

class Liskov
{
    public static void main ( String[] args)
    {
     	Program program = new Program();
     	Madar madar = new Madar();
     	program.fgv ( madar );
	
     	Sas sas = new Sas();
     	program.fgv ( sas );

     	Pingvin pingvin = new Pingvin();
     	program.fgv ( pingvin ); 
    }
}

]]></programlisting>
</para>

<para>
    A kódban van két osztály: a Madar és Program. A Madar osztály tagjai tudnak repülni, a Program osztály meg reptetni tud. A mainben létrehozunk Sast és Pingvint akik a Madar osztályhoz tartoznak. Ezzel viszont lesz egy kis probléma: úgy van megírva a Madar osztály hogy annak minden tagja tud repülni így a pingvin is tudni fog. Márpedig ha nem is voltunk a legügyesebbek bioszon, akkor is tudjuk hogy ők nem repülnek. :D
</para>

<para>
    Így muszály lesz átírnunk a kódot úgy hogy legyenek olyan madarak akik tudnak repülni és akik nem tudnak.
</para>

<para>
<programlisting language="Java"><![CDATA[

class Madar 
{}

class PepuloMadar 
{
    	public
    		void repul() 
		{
	  		System.out.println("repul");
		};
}

class Program 
{
    	public
     		void fgv ( RepuloMadar madar ) 
		{
            		madar.repul();
    		}
}


class Sas extends RepuloMadar
{}

class Pingvin extends Madar
{}

class Liskov
{
    	public static void main ( String[] args)
    	{
     		Program program = new Program();
     		Madar madar = new Madar();
     		program.fgv ( madar );
	
     		Sas sas = new Sas();
     		program.fgv ( sas );

     		Pingvin pingvin = new Pingvin();
     		program.fgv ( pingvin ); 
    	}
}

]]></programlisting>
</para>

<para>
    A C++ megoldás:
</para>

<para>
<programlisting language="C++"><![CDATA[

class Madar 
{};

class Program 
{
    	public:
     		void fgv ( Madar &madar ) 
		{}
};

class RepuloMadar : public Madar 
{
    	public:
     		virtual void repul() 
		{};
};

class Sas : public RepuloMadar
{};

class Pingvin : public Madar
{};

int main ( int argc, char **argv )
{
     	Program program;
     	Madar madar;
     	program.fgv ( madar );

     	Sas sas;
     	program.fgv ( sas );

     	Pingvin pingvin;
     	program.fgv ( pingvin );

}

]]></programlisting>
</para>
	<para>
            
        </para>
    </section>        


    <section>
        <title> Szülő-gyerek </title>
        <para>
           Írjunk Szülő-gyerek Java és C++ osztálydefiníciót, amelyben demonstrálni tudjuk, hogy az ősönkeresztül csak az ős üzenetei küldhetőek!
        </para>
	<para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
<para>
    Itt azt kell megnéznünk, hogy ha azt írjuk hogy " Szulo szulo = new Gyerek(); " akkor a 'szulo' Gyerek vagy Szulo-ként viselkedik.
</para>

<para>
<programlisting language="Java"><![CDATA[

class Szulo
{
	public void fv1()
	{
		System.out.println("szulo");
	}
}

class Gyerek extends Szulo
{
	public void fv2()
	{
		System.out.println("gyerek");
	}
}

class Szgy
{
	public static void main (String[] args)
	{
		Szulo szulo= new Gyerek();
		szulo.fv1();
		szulo.fv2();
	}
}

]]></programlisting>
</para>

<para>
    Fordítás esetén hibaüzenetet kapunk és a hibát a " szulo.fv2(); " sorra adja ki, vagyis azt nem lehet meghívni, mert a fv2 Szulo típusú.
</para>
	<para>
            
        </para>
    </section>       
    

    <section>
        <title> Anti OO </title>
        <para>
            A BBP algoritmussal4 a Pi hexadecimális kifejtésének a 0. pozíciótól számított
            10<superscript>6</superscript>, 10<superscript>7</superscript>,10<superscript>8</superscript>
            jegyét határozzuk meg C, C++, Java és C# nyelveken és vessük össze a futási időket!
A megoldás forrása: https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apas03.html#id561066

	</para>
	<para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apas03.html#id561066">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apas03.html#id561066</link>                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
<para>
    Java kód:
</para>

<para>
<programlisting language="Java"><![CDATA[

public class PiBBPBench 
{
    	public static double d16Sj(int d, int j) 
    	{
    		double d16Sj = 0.0d;
        
        	for(int k=0; k<=d; ++k)
            	d16Sj += (double)n16modk(d-k, 8*k + j) / (double)(8*k + j);
                
        	return d16Sj - Math.floor(d16Sj);
    	}
 
    	public static long n16modk(int n, int k) 
    	{      
        	int t = 1;
        	while(t <= n)
            		t *= 2;
        
        	long r = 1;
        
        	while(true) 
		{          
            		if(n >= t) 
	    		{
                		r = (16*r) % k;
                		n = n - t;
            		}
            	
            		t = t/2;
            	
            		if(t < 1)
                		break;
            
            		r = (r*r) % k;        
        	}
    
        	return r;
    	}
  
    	public static void main(String args[]) 
    	{       
        	double d16Pi = 0.0d;
        
        	double d16S1t = 0.0d;
        	double d16S4t = 0.0d;
        	double d16S5t = 0.0d;
        	double d16S6t = 0.0d;
        
        	int jegy = 0;
        
        	long delta = System.currentTimeMillis();
        
        	for(int d=100000000; d<100000001; ++d) 
		{           
            		d16Pi = 0.0d;
            
            		d16S1t = d16Sj(d, 1);
            		d16S4t = d16Sj(d, 4);
            		d16S5t = d16Sj(d, 5);
            		d16S6t = d16Sj(d, 6);
            
            		d16Pi = 4.0d*d16S1t - 2.0d*d16S4t - d16S5t - d16S6t;
            
            		d16Pi = d16Pi - Math.floor(d16Pi);
            
            		jegy = (int)Math.floor(16.0d*d16Pi);
            
        	}
        
        	System.out.println(jegy);
        	delta = System.currentTimeMillis() - delta;
        	System.out.println(delta/1000.0);
    	}
} 	

]]></programlisting>
</para>


<para>
	C++ kód:
</para>

<para>
<programlisting language="C++"><![CDATA[

#include <stdio.h>
#include <math.h>
#include <time.h>

long n16modk (int n, int k)
{
    	long r = 1;

    	int t = 1;
    	while (t <= n)
    		t *= 2;

    	for (;;)
    	{
      		if (n >= t)
		{
	    		r = (16 * r) % k;
	    		n = n - t;
		}

      		t = t / 2;

      		if (t < 1)
			break;

      		r = (r * r) % k;
    	}

    	return r;
}

double d16Sj (int d, int j)
{

    	double d16Sj = 0.0;
    	int k;

    	for (k = 0; k <= d; ++k)
    		d16Sj += (double) n16modk (d - k, 8 * k + j) / (double) (8 * k + j);

    	return d16Sj - floor (d16Sj);
}

int main ()
{
    	double d16Pi = 0.0;
	
    	double d16S1t = 0.0;
    	double d16S4t = 0.0;
    	double d16S5t = 0.0;
    	double d16S6t = 0.0;

    	int jegy;
    	int d;

    	clock_t delta = clock ();

    	for (d = 100000000; d < 100000001; ++d)
    	{
      		d16Pi = 0.0;
	
      		d16S1t = d16Sj (d, 1);
      		d16S4t = d16Sj (d, 4);
      		d16S5t = d16Sj (d, 5);
      		d16S6t = d16Sj (d, 6);

      		d16Pi = 4.0 * d16S1t - 2.0 * d16S4t - d16S5t - d16S6t;

      		d16Pi = d16Pi - floor (d16Pi);

      		jegy = (int) floor (16.0 * d16Pi);
    	}

    	printf ("%d\n", jegy);
    	delta = clock () - delta;
    	printf ("%f\n", (double) delta / CLOCKS_PER_SEC);
    	return 0;
} 
	
]]></programlisting> 
</para>


<para>
	C# kód:
</para>

<para>
<programlisting><![CDATA[

public class PiBBPBench 
{
    	public static double d16Sj(int d, int j) 
    	{  
        	double d16Sj = 0.0d;
        
        	for(int k=0; k<=d; ++k)
            	d16Sj += (double)n16modk(d-k, 8*k + j) / (double)(8*k + j);
        
        	return d16Sj - System.Math.Floor(d16Sj);
    	}

    	public static long n16modk(int n, int k) 
    	{ 
        	int t = 1;
        	while(t <= n)
            		t *= 2;
        
        	long r = 1;
        
        	while(true) 
		{
            		if(n >= t) 
	    		{
                		r = (16*r) % k;
                		n = n - t;
            		}
            
            		t = t/2;
            
            		if(t < 1)
                		break;
            
            		r = (r*r) % k;
            
        	}
        
        	return r;
    	}

    	public static void Main(System.String[]args) 
    	{ 
        	double d16Pi = 0.0d;
        
        	double d16S1t = 0.0d;
        	double d16S4t = 0.0d;
        	double d16S5t = 0.0d;
        	double d16S6t = 0.0d;
        
        	int jegy = 0;
        
        	System.DateTime kezd = System.DateTime.Now;
        
        	for(int d=1000000; d<1000001; ++d) 
		{
         	   	d16Pi = 0.0d;
           
            		d16S1t = d16Sj(d, 1);
            		d16S4t = d16Sj(d, 4);
            		d16S5t = d16Sj(d, 5);
            		d16S6t = d16Sj(d, 6);
            
            		d16Pi = 4.0d*d16S1t - 2.0d*d16S4t - d16S5t - d16S6t;
            
            		d16Pi = d16Pi - System.Math.Floor(d16Pi);
            
            		jegy = (int)System.Math.Floor(16.0d*d16Pi);
            
        	}
        
        	System.Console.WriteLine(jegy);
        	System.TimeSpan delta = System.DateTime.Now.Subtract(kezd);
        	System.Console.WriteLine(delta.TotalMilliseconds/1000.0);
    	}
} 	

]]></programlisting> 
</para>
	<para>
            
        </para>
<para>
	A tizedesjegyek átállításához a kódban kell átírnunk  a 'd" értékét egy 'for'-ban és így egyenként lefuttatni a programokat.
</para>
<para>
<table>
	<caption>futási idők</caption>
	<thead align="center" valign="middle">
               <tr>
                   <td>tizedesjegy</td>
                   <td>C</td>
                   <td>C++</td>
                   <td>C#</td>
                   <td>Java</td>
               </tr>
	</thead>
            <tbody align="center" valign="middle">
               <tr>
                 <td>10<superscript>6</superscript></td>
                 <td>00:00:01.583</td>
                 <td>00:00:01.481</td>
                 <td>00:00:03.008</td>
                 <td>00:00:01.437</td>
                 </tr>
                 <tr>
                 <td>10<superscript>7</superscript></td>
                 <td>00:00:18.342</td>
                 <td>00:00:18.420</td>
                 <td>00:00:23.112</td>
                 <td>00:00:18.006</td>
                 </tr>
                 <tr>
                 <td>10<superscript>8</superscript></td>
                 <td>00:04:29.394</td>
                 <td>00:04:23.678</td>
                 <td>00:04:42.176</td>
                 <td>00:04:20.271</td>
		</tr>
	</tbody>
</table>
</para>
    </section> 


    <section>
        <title> Hello, Android! </title>
        <para>
           
	</para>
	<para>
            <emphasis role="italic">Élesszük fel az SMNIST for Humans projektet!
            Apró módosításokat eszközölj benne, pl. színvilág.</emphasis>	  
        </para>
	<para>
            <link xlink:href="https://gitlab.com/nbatfai/smnist/tree/master/forHumans/SMNISTforHumansExp3/app/src/main">https://gitlab.com/nbatfai/smnist/tree/master/forHumans/SMNISTforHumansExp3/app/src/main</link>
	</para>

	<para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/smnist/tree/master/forHumans/SMNISTforHumansExp3/app/src/main">https://gitlab.com/nbatfai/smnist/tree/master/forHumans/SMNISTforHumansExp3/app/src/main</link>                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

            
<para>
<programlisting language="Java"><![CDATA[
	...

    	private void cinit(android.content.Context context) 
	{

        	textPaint.setColor(android.graphics.Color.GRAY);
        	textPaint.setStyle(android.graphics.Paint.Style.FILL_AND_STROKE);
        	textPaint.setAntiAlias(true);
        	textPaint.setTextAlign(android.graphics.Paint.Align.CENTER);
        	textPaint.setTextSize(50);

        	msgPaint.setColor(android.graphics.Color.GRAY);
        	msgPaint.setStyle(android.graphics.Paint.Style.FILL_AND_STROKE);
        	msgPaint.setAntiAlias(true);
        	msgPaint.setTextAlign(android.graphics.Paint.Align.LEFT);
        	msgPaint.setTextSize(40);

        	dotPaint.setColor(android.graphics.Color.BLACK);
        	dotPaint.setStyle(android.graphics.Paint.Style.FILL_AND_STROKE);
        	dotPaint.setAntiAlias(true);
        	dotPaint.setTextAlign(android.graphics.Paint.Align.CENTER);
        	dotPaint.setTextSize(50);

        	borderPaint.setStrokeWidth(2);
        	borderPaint.setColor(android.graphics.Color.GRAY);
        	fillPaint.setStyle(android.graphics.Paint.Style.FILL);
        	fillPaint.setColor(android.graphics.Color.RED);

	...

]]></programlisting> 
        </para>
    </section>


    <section>
        <title> Ciklomatikus komplexitás </title>
        <para>
           
	</para>
	<para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
<para>
    Hogy mit is jelent a ciklomatikus komplexitás azt akár már a nevéből is kitalálhatjuk. Egy kód ciklusokből és elágazásokból eredő összetettségét (komplexítást) jelenti.
</para>
<para>
    Hogy megvizsgáljunk ilyen szempontból egy kódot érdemes valamilyen szoftvert alkalmazni. A legegyszerűbb megoldás erre ha a lizard.ws -t használjuk, ugyanis azt böngészőben használhatjuk.
</para>
<para>
    Meg is vizsgáltattam az előző feladatből a java -s kódot:
</para>

	<para>
        <figure>
        <title>A métés eredménye</title>
        <mediaobject>            
            <imageobject>
            <imagedata fileref="12 Liskov/meres.png" format="PNG" scale='50'/>
            </imageobject>
        </mediaobject>
        </figure>
        </para>
	<para>
            
        </para>
    </section>
</chapter>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               </chapter>                
