<revhistory xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <revision>
        <revnumber>0.0.1</revnumber>
        <date>2019-02-12</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Az iniciális dokumentum szerkezetének kialakítása.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.2</revnumber>
        <date>2019-02-14</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Inciális feladatlisták összeállítása.
        </revremark>
    </revision>    
    <revision>
        <revnumber>0.0.3</revnumber>
        <date>2019-02-16</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Feladatlisták folytatása.
            Feltöltés a BHAX csatorna 
            <link xlink:href="https://gitlab.com/nbatfai/bhax">https://gitlab.com/nbatfai/bhax</link>
            repójába.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.4</revnumber>
        <date>2019-02-19</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Aktualizálás, javítások.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.5</revnumber>
        <date>2019-03-05</date>
        <authorinitials>Szegedi Marcell</authorinitials>
        <revremark>
            Turing elkezdése.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.6</revnumber>
        <date>2019-03-12</date>
        <authorinitials>Szegedi Marcell</authorinitials>
        <revremark>
            Chomsky és Gutenberg elkezdése.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.7</revnumber>
        <date>2019-03-19</date>
        <authorinitials>Szegedi Marcell</authorinitials>
        <revremark>
            Caesar elkezdése.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.8</revnumber>
        <date>2019-03-26</date>
        <authorinitials>Szegedi Marcell</authorinitials>
        <revremark>
            Mandelbrot elkezdése.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.9</revnumber>
        <date>2019-04-02</date>
        <authorinitials>Szegedi Marcell</authorinitials>
        <revremark>
            Welch elkezdése.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.10</revnumber>
        <date>2019-04-09</date>
        <authorinitials>Szegedi Marcell</authorinitials>
        <revremark>
            Conway elkezdése.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.11</revnumber>
        <date>2019-04-23</date>
        <authorinitials>Szegedi Marcell</authorinitials>
        <revremark>
            Schwarzenegger elkezdése.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.1.0</revnumber>
        <date>2019-05-05</date>
        <authorinitials>Szegedi Marcell</authorinitials>
        <revremark>
            Befejezések (Chaitinnel együtt).
        </revremark>
    </revision>
    <revision>
        <revnumber>0.1.1</revnumber>
        <date>2019-05-07</date>
        <authorinitials>Szegedi Marcell</authorinitials>
        <revremark>
            Utólagos javítások amiket a Tanár Úr kért a Facebookon.
        </revremark>
    </revision>
</revhistory>
